{
  "name": "biker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect'  next dev",
    "build": "NODE_TLS_REJECT_UNAUTHORIZED=0 next build",
    "start": " NODE_TLS_REJECT_UNAUTHORIZED=0 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.100",
    "@mui/material": "latest",
    "@types/stylis": "^4.0.2",
    "apisauce": "^2.1.6",
    "axios": "^0.27.2",
    "carousel": "^0.0.3",
    "classnames": "^2.3.1",
    "formik": "^2.2.9",
    "i18next": "^21.9.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "latest",
    "next-auth": "^4.10.3",
    "next-i18next": "^12.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-image-gallery": "^1.2.10",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.8",
    "reactotron-react-js": "^3.3.8",
    "sass": "^1.54.8",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-image-gallery": "^1.0.5",
    "@types/react-slick": "^0.23.10",
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5",
    "typescript": "latest"
  }
}
